server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    client_body_timeout 900s;

    location / {
        uwsgi_pass  unix:///tmp/searchEngine.sock;
        include     uwsgi_params;
        add_header 'Access-Control-Allow-Origin' '*';
        uwsgi_read_timeout 900s;
    }

    location /static/ {
        alias /srv/2021_SearchEngine_Project/static/;
    }
}